{
  "name": "cbaa",
  "version": "1.0.0",
  "description": "Component Based Angular App",
  "main": "webpack-config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --inline --hot --content-base public/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimaShin/CBAA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dimaShin/CBAA/issues"
  },
  "homepage": "https://github.com/dimaShin/CBAA#readme",
  "dependencies": {
    "angular": "^1.5.6",
    "bootstrap": "^4.0.0-alpha.2"
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "node-sass": "^3.7.0",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1"
  }
}
